{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "Weather Dashboard application for INST 377",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "weather",
    "dashboard",
    "express",
    "supabase"
  ],
  "author": "INST 377 Student",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
