/* Global Styles */
:root {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --text-color: #333;
  --bg-color: #f5f5f5;
  --card-bg: #fff;
  --border-color: #ddd;
}

/* Dark Theme */
.dark-theme {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --text-color: #f5f5f5;
  --bg-color: #333;
  --card-bg: #444;
  --border-color: #555;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

.theme-toggle, .unit-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  padding: 5px 10px;
}

/* Search Section */
.search-section {
  margin: 2rem 0;
  text-align: center;
}

.search-bar {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-bar button {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 1rem;
}

/* Weather Display */
.weather-card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 500px;
  text-align: center;
}

/* Chart Section */
.chart-section {
  margin: 2rem 0;
}

.chart-container {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
  height: 300px;
}

.weather-icon {
  font-size: 4rem;
  margin: 10px 0;
}

.temperature {
  font-size: 3rem;
  font-weight: bold;
  margin: 10px 0;
}

.description {
  font-size: 1.5rem;
  margin: 10px 0;
}

.details {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.detail-item {
  text-align: center;
}

/* History Section */
.history-section {
  margin: 2rem 0;
}

.history-list {
  list-style: none;
  padding: 0;
  max-width: 500px;
  margin: 0 auto;
}

.history-item {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.history-item:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .weather-card {
    margin: 10px;
  }
  
  .details {
    flex-direction: column;
  }
  
  .detail-item {
    margin: 5px 0;
  }
}

/* About Page */
.about-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
  color: var(--primary-color);
}

.about-content p {
  line-height: 1.6;
}

.feature-list {
  list-style: disc;
  margin-left: 20px;
}

.feature-list li {
  margin: 10px 0;
}
